{
  "domain": "gwm_jolion",
  "name": "GWM Jolion",
  "after_dependencies": ["recorder"],
  "codeowners": [
    "@IndeecDen"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "websocket_api"
  ],
  "documentation": "https://github.com/IndeecDen/ha-gwm-jolion",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/IndeecDen/ha-gwm-jolion/issues",
  "requirements": [],
  "version": "0.1.0-beta.18"
}
